import java.util.*;
import java.lang.String;
abstract class values
{
    static int k=0,mu=0,de=0,ch=0;
}

public class Main {
    public static void main(String[] args)
    {
        Scanner f= new Scanner(System.in);
        int z=0;
        while(z==0)
        {
            int x=0;
            while (x == 0)
            {

                try
                {
                    System.out.println("**************************************************");
                    System.out.println("----------------------------Welcome----------------------");
                    System.out.println("**************************************************");
                    System.out.println("1.Login");
                    System.out.println("2.Sign up");
                    System.out.println("3.Display the details of place Mumbai");
                    System.out.println("4.Display the details of place Delhi");
                    System.out.println("5.Display the details of place Chennai");
                    System.out.print("Enter your choice : ");
                    char choice= f.next().charAt(0);
                    switch (choice) {
                        case '1':
                            Login login = new Login();
                            login.login();
                            x = 1;
                            break;
                        case '2':
                            Signup signup = new Signup();
                            signup.signup();
                            x = 1;
                            break;
                        case '3':
                            Mumbai mumbai = new Mumbai();
                            mumbai.display();
                            x = 1;
                            break;
                        case '4':
                            Delhi delhi = new Delhi();
                            delhi.display();
                            x = 1;
                            break;
                        case '5':
                            Chennai chennai = new Chennai();
                            chennai.display();
                            x=1;
                            break;
                        default:
                            System.out.println("---------------------------------Invalid Input-------------------------");
                            System.out.println("--------------------------Re-enter the choice------------------");
                            break;

                    }
                }
                catch (Exception e) {
                    System.out.println("------------Invalid choice--------");

                }
            }
        }
    }
}



class Login extends Details
{
    public void login()
    {
        System.out.println("**************************************************");
        System.out.println("-------------------------LOGIN---------------------");
        System.out.println("**************************************************");
        Scanner f=new Scanner(System.in);
        System.out.print("User name : ");
        String name=f.nextLine();
        System.out.print("Enter password : ");
        String password=f.nextLine();
        super.detailscheck(name,password);

    }
}


class Signup extends Details
{
    public void signup()
    {
        System.out.println("**************************************************");
        System.out.println("-------------------Sign Up------------------------");
        System.out.println("**************************************************");
        Scanner f=new Scanner(System.in);
        String name,password;
        System.out.print("Enter Name : ");
        name=f.nextLine();
        System.out.print("Password : ");
        password=f.nextLine();
        super.details(name,password);
    }
}



class Register
{
    public void register()
    {
        int x=0;
        System.out.println("***********************************************************");
        System.out.println("---------------------------Register--------------------");
        System.out.println("**********************************************************");
        Scanner f=new Scanner(System.in);
        String fn,date,name,place;
        System.out.print("Enter the name of the coustomer : ");
        name=f.nextLine();

        while(x==0)
        {

            System.out.println("1.Mumbai");
            System.out.println("2.Delhi");
            System.out.println("3.Chennai");
            System.out.print("Enter the choice of place to travel: ");
            char choice=f.next().charAt(0);
            switch(choice)
            {
                case '1':
                    Mumbai ob=new Mumbai();
                    ob.Mumbai(name);
                    x=1;
                    break;
                case '2':
                    Delhi ob1=new Delhi();
                    ob1.Delhi(name);
                    x=1;
                    break;
                case '3':
                    Chennai ob2=new Chennai();
                    ob2.Chennai(name);
                    x=1;
                    break;
                default:
                    System.out.println("------------------------Invalid place-----------------");
                    break;
            }
        }

    }
}


class Chennai extends values
{
    static String[] name= new String[10000];
    static String[] fn= new String[10000];
    static String[] time= new String[10000];
    static String[] Class= new String[10000];
    static int seatsar=100;
    static int seatsin=100;
    static int seatsfa=100;
    static int[] seats=new int[1000];
    static int[] amount=new int[1000];
    public void Chennai(String name)
    {
        this.name[ch]=name;
        int x=0;
        int se=0;
        String s=null;
        int amo=0;
        Scanner f=new Scanner(System.in);
        Classchennai che=new Classchennai();
        SeatsDelhi seatsob = new SeatsDelhi();
        while(x==0)
        {
            System.out.println("1.AirIndia - 9.30");
            System.out.println("2.Indigo - 15.00");
            System.out.println("3.Fast - 20.00");
            System.out.print("Enter the flight to travel and time : ");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s=che.AirIndia();
                    System.out.println("No of seats avalaible "+seatsar);
                    se = seatsob.Seatar(seatsar);
                    amo=che.amount(s);

                    if (se <= seatsar) {
                        amo=amo*se;
                        seatsar = seatsar - se;
                    } else {
                        System.err.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("AirIndia","9.30",s,se,amo);
                    x=1;
                    break;
                case 2:
                    s= che.Indigo();
                    System.out.println("No of seats avalaible "+seatsin);
                    se = seatsob.Seatin(seatsin);
                    amo=che.amount(s);

                    if (se <= seatsin) {
                        seatsin = seatsin - se;
                        amo=amo*se;
                    }
                    else {
                        System.err.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Indigo","15.00",s,se,amo);
                    x=1;
                    break;
                case 3:
                    s=che.Fast();
                    System.out.println("No of seats avalaible "+seatsfa);
                    se = seatsob.Seatfa(seatsfa);
                    amo=che.amount(s);

                    if (se <= seatsfa) {
                        amo=amo*se;
                        seatsfa = seatsfa - se;
                    }
                    else {
                        System.err.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Fast","20.00",s,se,amo);
                    x=1;
                    break;
                default :
                    System.out.println("---------------------Invalid choice---------");
                    break;
            }
        }
    }
    public void booked(String fn,String time,String Class,int seats,int amount)
    {
        this.fn[ch]=fn;
        this.time[ch]=time;
        this.Class[ch]=Class;
        this.seats[ch]=seats;
        this.amount[ch]=amount;
        if(seats!=0) {
            System.err.println("--------------------Your ticket has been booked-----------------");
            System.out.println("            Name : " + name[ch]);
            System.out.println("            flight name: " + this.fn[ch]);
            System.out.println("            time : " + this.time[ch]);
            System.out.println("            Class : " + this.Class[ch]);
            System.out.println("            no of seats : " + this.seats[ch]);
            System.out.println("            Total amount : " + this.amount[ch++]);
        }
        else {
            ch++;
        }
    }
    public void display()
    {
        int count=1;
        try
        {
            if(ch!=0) {
                for (int i = 0; i < ch; i++) {
                    System.out.println("**************************************************");
                    System.out.println(count++);
                    System.out.println("                  Name : " + name[i]);
                    System.out.println("                  flight name : " + fn[i]);
                    System.out.println("                   time : " + time[i]);
                    System.out.println("                   Class : " + Class[i]);
                    System.out.println("            no of seats : "+seats[i]);
                    System.out.println("            Total amount : " + amount[i]);
                    System.out.println("**************************************************");

                }
            }

            else
            {
                System.err.println("------------------------no data----------------------");
            }
        }

        catch(Exception e)
        {
            System.out.println("-------------null---------");
        }
    }
}



class Class
{
    public String Airline()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");

            System.out.println("1.First class - 15000");
            System.out.println("2.Second class - 10000");
            System.out.println("3.Third class - 5000");
            System.out.print("Enter the class to select : ");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 15000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 10000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 5000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }
    public String Indigo() {
        int x = 0;
        String s = null;
        Scanner f = new Scanner(System.in);

        while (x == 0) {
            System.out.println("-------------------Class------------------------");
            System.out.println("Enter the class to select ");
            System.out.println("1.First class - 15000");
            System.out.println("2.Second class - 10000");
            System.out.println("3.Third class - 5000");
            int choice = f.nextInt();
            switch (choice) {
                case 1:
                    s = "FirstClass - 15000";
                    x = 1;
                    break;
                case 2:
                    s = "Secondclass - 10000";
                    x = 1;
                    break;
                case 3:
                    s = "Third class - 5000";
                    x = 1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;
    }
    public String Fast() {
        int x = 0;
        String s = null;
        Scanner f = new Scanner(System.in);

        while (x == 0) {
            System.out.println("-------------------Class------------------------");

            System.out.println("1.First class - 15000");
            System.out.println("2.Second class - 10000");
            System.out.println("3.Third class - 5000");
            System.out.println("Enter the class to select : ");
            int choice = f.nextInt();
            switch (choice) {
                case 1:
                    s = "FirstClass - 15000";
                    x = 1;
                    break;
                case 2:
                    s = "Secondclass - 10000";
                    x = 1;
                    break;
                case 3:
                    s = "Third class - 5000";
                    x = 1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;
    }
    public int amount(String s)
    {
        if("FirstClass - 15000".equals(s))
        {
            return 15000;
        }
        else if("Secondclass - 10000".equals(s))
        {
            return 10000;
        }
        else if("Third class - 5000".equals(s))
        {
            return 5000;
        }
        else
        {
            return 0;
        }
    }
}



class Classchennai
{
    public String AirIndia()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");

            System.out.println("1.First class - 10000");
            System.out.println("2.Second class - 6000");
            System.out.println("3.Third class - 3000");
            System.out.print("Enter the class to select : ");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 10000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 6000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 3000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }

    public String Indigo()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");
            System.out.println("1.First class - 10000");
            System.out.println("2.Second class - 6000");
            System.out.println("3.Third class - 3000");
            System.out.print("Enter the class to select : " );
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 10000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 6000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 3000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }
    public String Fast()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");
            System.out.println("1.First class - 10000");
            System.out.println("2.Second class - 6000");
            System.out.println("3.Third class - 3000");
            System.out.print("Enter the class to select : ");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 10000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 6000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 3000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }
    public int amount(String s)
    {
        if("FirstClass - 10000".equals(s))
        {
            return 10000;
        }
        else if("Secondclass - 6000".equals(s))
        {
            return 6000;
        }
        else if("Third class - 3000".equals(s))
        {
            return 3000;
        }
        else
        {
            return 0;
        }
    }

}


class Classdelhi
{
    public String AirIndia()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");
            System.out.println("Enter the class to select ");
            System.out.println("1.First class - 25000");
            System.out.println("2.Second class - 18000");
            System.out.println("3.Third class - 7000");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 25000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 18000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 7000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }

    public String Indigo()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");
            System.out.println("Enter the class to select ");
            System.out.println("1.First class - 25000");
            System.out.println("2.Second class - 18000");
            System.out.println("3.Third class - 7000");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 25000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 18000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 7000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }
    public String Fast()
    {
        int x=0;
        String s=null;
        Scanner f=new Scanner(System.in);

        while(x==0)
        {
            System.out.println("-------------------Class------------------------");
            System.out.println("Enter the class to select ");
            System.out.println("1.First class - 25000");
            System.out.println("2.Second class - 18000");
            System.out.println("3.Third class - 7000");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s="FirstClass - 25000";
                    x=1;
                    break;
                case 2:
                    s="Secondclass - 18000";
                    x=1;
                    break;
                case 3:
                    s="Third class - 7000";
                    x=1;
                    break;
                default:
                    System.out.println("---------------Invalid choice-----------------");
                    break;

            }
        }

        return s;

    }
    public int amount(String s)
    {
        if("FirstClass - 25000".equals(s))
        {
            return 25000;
        }
        else if("Secondclass - 18000".equals(s))
        {
            return 18000;
        }
        else if("Third class - 7000".equals(s))
        {
            return 7000;
        }
        else
        {
            return 0;
        }
    }
}


class Delhi extends values
{
    static String[] name= new String[10000];
    static String[] fn= new String[10000];
    static String[] time= new String[10000];
    static String[] Class = new String[10000];
    static int seatsar=100;
    static int seatsin=100;
    static int seatsfa=100;
    static int[] seats=new int[1000];
    static int[] amount=new int[1000];

    public void Delhi(String name)
    {
        this.name[de]=name;
        int x=0;
        int se=0;
        int amo=0;
        String s=null;
        Classdelhi cd=new Classdelhi();
        Scanner f=new Scanner(System.in);
        SeatsDelhi seatsob = new SeatsDelhi();
        while(x==0)
        {
            System.out.println("1.AirIndia - 11.30");
            System.out.println("2.Indigo - 13.00");
            System.out.println("3.Fast - 18.00");
            System.out.print("Enter the flight to travel and time : ");
            int choice=f.nextInt();
            switch(choice)
            {
                case 1:
                    s=cd.AirIndia();
                    System.out.println("No of seats avalaible "+seatsar);
                    se = seatsob.Seatar(seatsar);
                    amo=cd.amount(s);
                    //System.out.println(amo);

                    if (se <= seatsar) {
                        amo=amo*se;
                        seatsar = seatsar - se;
                    } else {
                        System.out.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("AirIndia","11.30",s,se,amo);
                    x=1;
                    break;
                case 2:
                    s=cd.Indigo();
                    System.out.println("No of seats avalaible "+seatsin);
                    se = seatsob.Seatin(seatsin);
                    amo=cd.amount(s);
                   //System.err.println(amo);
                    if (se <= seatsin) {
                        amo=amo*se;
                        seatsin = seatsin - se;
                    }
                    else {
                        System.out.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Indigo","13.00",s,se,amo);
                    x=1;
                    break;
                case 3:
                    s=cd.Fast();
                    System.out.println("No of seats avalaible "+seatsfa);
                    se = seatsob.Seatin(seatsin);
                    amo=cd.amount(s);

                    if (se <= seatsin) {
                        amo=amo*se;
                        seatsin = seatsin - se;
                    }
                    else {
                        System.out.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Fast","18.00",s,se,amo);
                    x=1;
                    break;
                default :
                    System.out.println("-----------------Invalid choice----------------");
                    break;
            }
        }
    }
    public void booked(String fn,String time,String Class,int seats,int amount)
    {
        this.fn[de]=fn;
        this.time[de]=time;
        this.Class[de]=Class;
        this.seats[de]=seats;
        this.amount[de]=amount;
        if(seats!=0) {
            System.err.println("--------------------Your ticket has been booked-----------------");
            System.out.println("            Name : " + name[de]);
            System.out.println("            flight name: " + this.fn[de]);
            System.out.println("            time : " + this.time[de]);
            System.out.println("            Class : " + this.Class[de]);
            System.out.println("            No of seats selected : " + this.seats[de]);
            System.out.println("            Total amount : " + this.amount[de++]);
        }
        else {
            de++;
        }
    }
    public void display()
    {
        int count=1;
        try {
            if (de != 0) {
                for (int i = 0; i < de; i++) {
                    System.out.println("**************************************************");
                    System.out.println(count++);
                    System.out.println("                   Name : " + name[i]);
                    System.out.println("                   flight name : " + fn[i]);
                    System.out.println("                    time : " + time[i]);
                    System.out.println("                    Class : "+Class[i]);
                    System.out.println("            No of seats selected : "+seats[i]);
                    System.out.println("            Total amount : " + amount[i]);
                    System.out.println("**************************************************");

                }
            } else {
                System.out.println("------------------------no data----------------------");
            }
        }
        catch(Exception e)
        {
            System.out.println("-------------null---------");
        }
    }
}

class Details extends values
{
    static String[] names= new String[10000];
    static String[] passwords= new String[10000];


    void details(String name,String password)
    {
        this.names[k]=name;
        this.passwords[k]=password;
        k++;
    }
    void detailscheck(String name,String password)
    {
        int i=0,flag=0;
        for(i=0;i<k;i++)
        {
            if(this.names[i].equals(name) && this.passwords[i].equals(password))
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        {
            Register ob=new Register();
            ob.register();
        }
        else
        {
            System.out.println("*****************************************************************");
            System.out.println("-------------------Invalid name or password------------------------");
            System.out.println("*******************************************************************");

        }
    }
}


class Mumbai extends values
{
    static String[] name= new String[10000];
    static String[] fn= new String[10000];
    static String[] time= new String[10000];
    static String[] Class = new String[10000];
    static int seatsar=100;
    static int seatsarfirst=100;
    static int seatsarsecond=100;
    static int seatsarthird=100;
   static int seatsin=100;
    static int seatsfa=100;
    static int[] seats=new int[1000];
    static int[] amount=new int[1000];
    //static int[] avaliabletickets=new int[1000];
    public void Mumbai(String name) {

        this.name[mu] = name;
        int x = 0;
        Scanner f = new Scanner(System.in);

        String s = null;
        int amo=0;
        int se = 0;
        while (x == 0) {

            System.out.println("--------------------------------------------------------");
            System.out.println("1.AirIndia - 10.30");
            System.out.println("2.Indigo - 12.30");
            System.out.println("3.Fast - 17.00");
            System.out.print("Enter the flight to travel and time : ");
            Class classm = new Class();
            SeatsMumbai seatsob = new SeatsMumbai();
            int choice = f.nextInt();
            switch (choice) {
                case 1:
                    s = classm.Airline();
                    System.out.println("No of seats avalaible "+seatsar);
                    se = seatsob.Seatar(seatsar);
                    amo=classm.amount(s);

                     //System.err.println(amo);
                    if (se <= seatsar) {
                        amo=amo*se;
                        seatsar = seatsar - se;
                    } else {
                        System.err.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("AirIndia", "10.30", s, se,amo);
                    x = 1;
                    break;
                case 2:
                    s = classm.Indigo();
                    System.out.println("No of seats avalaible "+seatsin);
                    se = seatsob.Seatin(seatsin);
                    amo=classm.amount(s);

                    if (se <= seatsin) {
                        amo=amo*se;
                        seatsin = seatsin - se;
                    }
                    else {
                        System.err.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Indigo", "12.30", s, se,amo);
                    x = 1;
                    break;
                case 3:
                    s = classm.Fast();
                    System.out.println("No of seats avalaible "+seatsfa);
                    se = seatsob.Seatfa(seatsfa);
                    amo=classm.amount(s);

                    if (se <= seatsfa) {
                        amo=amo*se;
                        seatsfa = seatsfa - se;
                    }
                    else {
                        System.out.println("---------------Ticket is not avalaible----------------------");
                        se = 0;
                        amo=0;
                    }
                    booked("Fast", "17.00", s, se,amo);
                    x = 1;
                    break;
                default:
                    System.out.println("------------------------Invalid choice---------------------");
                    break;
            }
        }
    }

    public void booked(String fn,String time,String Class,int s,int amount)
    {
        this.fn[mu]=fn;
        this.time[mu]=time;
        this.Class[mu]=Class;
        this.seats[mu]=s;
        this.amount[mu]=amount;
        if(s!=0) {
            System.out.println("--------------------Your ticket has been booked-----------------");
            System.out.println("            Name : " + name[mu]);
            System.out.println("            flight name: " + this.fn[mu]);
            System.out.println("            time : " + this.time[mu]);
            System.out.println("            Class : " + this.Class[mu]);
            System.out.println("            No.of seats : " + this.seats[mu]);
            System.out.println("            Total amount : " + this.amount[mu++]);
        }
        else
        {
            mu++;
        }

    }
    public void display()
    {
        int count=1;
        System.out.println("-----------------------Details booking of tickets for Mumbai -----------------------------");
        try
        {
            if(mu!=0) {
                for (int i = 0; i < mu; i++) {
                    System.out.println("**************************************************");
                    System.out.println(count++);
                    System.out.println("            Name : " + name[i]);
                    System.out.println("            flight name: " + fn[i]);
                    System.out.println("            time : " + time[i]);
                    System.out.println("            Class : "+Class[i]);
                    System.out.println("            no.of seats : "+seats[i]);
                    System.out.println("            Total amount : "+amount[i]);
                    System.out.println("**************************************************");
                }
            }
            else
            {
                System.err.println("------------------------no data----------------------");
            }


        }
        catch(Exception e)
        {
            System.out.println("-------------null---------");
        }
    }
}

class SeatsChennai {
    public int Seatar(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatin(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatfa(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
}

 class SeatsDelhi {
    public int Seatar(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatin(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatfa(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
}

 class SeatsMumbai {
    public int Seatar(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatin(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
    public int Seatfa(int seats)
    {
        Scanner f=new Scanner(System.in);
        System.out.print("Enter the seats to be book : ");
        int s=f.nextInt();
        return s;
    }
}



